spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.application.name=doc-gen-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6
log.file.name=logs/doc-gen-service.log
logging.level.com.example=DEBUG
